# registry-services

./: .classpath  .gitmodules  .project  LICENSE.TXT  README.md  readme.txt
conf/: authority.conf
html/: index.jsp  search.jsp
html/WEB-INF/: runjava.sh  web.xml
html/WEB-INF/conf/: authority.conf
html/WEB-INF/xsl/: common.xsl  spase-1.3.0.xsl  spase-1.3.1.xsl  spase-1.3.2.xsl  spase-1.3.3.xsl  spase-1.3.4.xsl  spase-1.3.5.xsl  spase-2.0.0.xsl  toc2-plain.xsl  toc2.xsl  votable.xsl  vxo-vars.xsl
html/css/: search.css
html/explorer/: ExplorerApp.js  ExplorerOptions.js  ExplorerTree.js  ExplorerView.js  XmlTreeLoader.js  index.jsp  overview.htx  test.htm
html/explorer/css/: explorer.css  spase.css
html/explorer/images/: Thumbs.db
html/explorer/images/default/: Thumbs.db
html/explorer/images/default/panel/: Thumbs.db
html/explorer/images/default/qtip/: Thumbs.db
html/explorer/images/default/shared/: Thumbs.db
html/explorer/images/default/tabs/: Thumbs.db
html/explorer/images/default/tree/: Thumbs.db
html/js/: ajax.js
html/metadata/Example/Granule/Geotail/CPI/HPA_PT64S/: ge_HPAmom_cpi_20040102_v01.xml  ge_HPAmom_cpi_20040103_v01.xml  ge_HPAmom_cpi_20040106_v01.xml  ge_HPAmom_cpi_20040107_v01.xml  ge_HPAmom_cpi_20040108_v01.xml  ge_HPAmom_cpi_20040111_v01.xml  ge_HPAmom_cpi_20040112_v01.xml  ge_HPAmom_cpi_20040113_v01.xml  ge_HPAmom_cpi_20040114_v01.xml  ge_HPAmom_cpi_20040117_v01.xml  ge_HPAmom_cpi_20040118_v01.xml  ge_HPAmom_cpi_20040119_v01.xml  ge_HPAmom_cpi_20040122_v01.xml  ge_HPAmom_cpi_20040123_v01.xml  ge_HPAmom_cpi_20040124_v01.xml  ge_HPAmom_cpi_20040127_v01.xml  ge_HPAmom_cpi_20040128_v01.xml  ge_HPAmom_cpi_20040129_v01.xml  ge_HPAmom_cpi_20040130_v01.xml  ge_HPAmom_cpi_20040201_v01.xml  ge_HPAmom_cpi_20040202_v01.xml  ge_HPAmom_cpi_20040203_v01.xml  ge_HPAmom_cpi_20040204_v01.xml  ge_HPAmom_cpi_20040206_v01.xml  ge_HPAmom_cpi_20040207_v01.xml  ge_HPAmom_cpi_20040208_v01.xml  ge_HPAmom_cpi_20040209_v01.xml  ge_HPAmom_cpi_20040210_v01.xml  ge_HPAmom_cpi_20040212_v01.xml  ge_HPAmom_cpi_20040213_v01.xml  ge_HPAmom_cpi_20040214_v01.xml  ge_HPAmom_cpi_20040215_v01.xml  ge_HPAmom_cpi_20040217_v01.xml  ge_HPAmom_cpi_20040218_v01.xml  ge_HPAmom_cpi_20040219_v01.xml  ge_HPAmom_cpi_20040220_v01.xml  ge_HPAmom_cpi_20040222_v01.xml  ge_HPAmom_cpi_20040223_v01.xml  ge_HPAmom_cpi_20040224_v01.xml  ge_HPAmom_cpi_20040225_v01.xml  (+207 more)
html/metadata/Example/Granule/Geotail/CPI/SWA_PT48S/: ge_h0_cpi_20040101_v05.xml  ge_h0_cpi_20040102_v05.xml  ge_h0_cpi_20040103_v05.xml  ge_h0_cpi_20040104_v05.xml  ge_h0_cpi_20040105_v05.xml  ge_h0_cpi_20040106_v05.xml  ge_h0_cpi_20040107_v05.xml  ge_h0_cpi_20040108_v05.xml  ge_h0_cpi_20040109_v05.xml  ge_h0_cpi_20040110_v05.xml  ge_h0_cpi_20040111_v05.xml  ge_h0_cpi_20040112_v05.xml  ge_h0_cpi_20040113_v05.xml  ge_h0_cpi_20040114_v05.xml  ge_h0_cpi_20040115_v05.xml  ge_h0_cpi_20040116_v05.xml  ge_h0_cpi_20040117_v05.xml  ge_h0_cpi_20040118_v05.xml  ge_h0_cpi_20040119_v05.xml  ge_h0_cpi_20040120_v05.xml  ge_h0_cpi_20040121_v05.xml  ge_h0_cpi_20040122_v05.xml  ge_h0_cpi_20040123_v05.xml  ge_h0_cpi_20040124_v05.xml  ge_h0_cpi_20040125_v05.xml  ge_h0_cpi_20040126_v05.xml  ge_h0_cpi_20040127_v05.xml  ge_h0_cpi_20040128_v05.xml  ge_h0_cpi_20040129_v05.xml  ge_h0_cpi_20040130_v05.xml  ge_h0_cpi_20040131_v05.xml  ge_h0_cpi_20040201_v05.xml  ge_h0_cpi_20040202_v05.xml  ge_h0_cpi_20040203_v05.xml  ge_h0_cpi_20040204_v05.xml  ge_h0_cpi_20040205_v05.xml  ge_h0_cpi_20040206_v05.xml  ge_h0_cpi_20040207_v05.xml  ge_h0_cpi_20040208_v05.xml  ge_h0_cpi_20040209_v05.xml  (+326 more)
html/metadata/Example/Granule/Geotail/Ephemeris/PT10M/: ge_or_def_20040101_v01.xml  ge_or_def_20040102_v01.xml  ge_or_def_20040103_v01.xml  ge_or_def_20040104_v01.xml  ge_or_def_20040105_v02.xml  ge_or_def_20040106_v01.xml  ge_or_def_20040107_v01.xml  ge_or_def_20040108_v01.xml  ge_or_def_20040109_v01.xml  ge_or_def_20040110_v01.xml  ge_or_def_20040111_v01.xml  ge_or_def_20040112_v01.xml  ge_or_def_20040113_v01.xml  ge_or_def_20040114_v01.xml  ge_or_def_20040115_v01.xml  ge_or_def_20040116_v01.xml  ge_or_def_20040117_v01.xml  ge_or_def_20040118_v01.xml  ge_or_def_20040119_v01.xml  ge_or_def_20040120_v01.xml  ge_or_def_20040121_v01.xml  ge_or_def_20040122_v01.xml  (+344 more)
html/metadata/Example/Instrument/Geotail/: CPI.xml  Ephemeris.xml  LEP.xml  MGF.xml
html/metadata/Example/NumericalData/Geotail/CPI/: HPA_PT64S.xml  SWA_PT48S.xml  kp_PT64S.xml
html/metadata/Example/NumericalData/Geotail/Ephemeris/: PT10M.xml
html/metadata/Example/NumericalData/Geotail/LEP/: EDA.PT12S.xml  EDB.PT12S.xml
html/metadata/Example/NumericalData/Geotail/MGF/: EDA.PT3S.xml  EDB.PT3S.xml  PT64S.xml
html/metadata/Example/NumericalData/Geotail/Propagated/: PT1M.xml
html/metadata/Example/Observatory/: Geotail.xml
html/metadata/Example/Person/: Donald.H.Fairfield.xml  Edwin.J.Grayzeck.Jr.xml  Edwin.V.Bell.II.xml  Gerald.Blackwell.xml  Guan.Le.xml  Jan.Merka.xml  Joseph.H.King.xml  Kent.L.Ackerson.xml  Louis.A.Frank.xml  Masaki.Fujimoto.xml  Natalia.E.Papitashvili.xml  Robert.E.McGuire.xml  Tsugunobu.Nagai.xml  William.R.Paterson.xml  Yoshifumi.Saito.xml
html/metadata/Example/Repository/: DARTS.xml  UI.xml
html/metadata/Example/Repository/NASA/: GSFC.xml  NSSDC.xml
project/: README.TXT  build.xml  build.xml.old  info.htm  project.xml  spase-registry.jcu  spase-registry.jcw
src/client/: client.jcp  src_client.txt
src/filesystem/: Render.java  Resolver.java  Search.java  SimpleReg.java  Status.java  filesystem.jcp  src_filesystem.txt  src_simplereg.txt
src/org/spase/registry/client/: Search.java
src/org/spase/registry/server/: Downloader.java  QRCode.java  Render.java  Resolver.java  Search.java  Status.java
src/org/spase/registry/tools/: Freshen.java  Profiler.java  ResourceProfile.java
src/tools/: Freshen.java  Profiler.java  ResourceProfile.java  src_tools.txt  tools.jcp
xsl/: common.xsl  plain.xsl  spase-1.3.0.xsl  spase-1.3.1.xsl  spase-1.3.2.xsl  spase-1.3.3.xsl  spase-1.3.4.xsl  spase-1.3.5.xsl  spase-1.3.6.xsl  spase.xsl  toc2.xsl  vmo-functions.xsl  vmo-vars.xsl  votable.xsl
(+2253 files in other folders)
