<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>filesystem</label>
	</active_project>
	<projects>
		<project>
			<label>filesystem</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>client</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>tools</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\src\client\Search.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\tools\Freshen.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\tools\Profiler.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\filesystem\Resolver.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\filesystem\Render.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\src\filesystem\Downloader.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\java\docs\api\java\io\InputStreamReader.html</path>
			<source>false</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\java\docs\apidocs\javax\servlet\http\HttpServletResponse.html</path>
			<source>false</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>