<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>tools</label>
		<root_path>\</root_path>
		<output_path>..\..\build\classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>java</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>org.spase.tools.Profiler</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Freshen.java</path>
			</fileitem>
			<fileitem>
				<path>Profiler.java</path>
			</fileitem>
			<fileitem>
				<path>ResourceProfile.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>